/* 共通 */

body {
  width: 100%;
  height: 100%;
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.container {
  padding: 20px 75px;
  /* margin: 20px 75px; */
}


.header {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.main {
  width: 100%;
  height: 100%;
  /* margin-top: 50px;
  margin-right: 100px;
  margin-left: 100px; */
}

.menu {
  display: inline-block;
  z-index: 1005;
  width: 35px;
  height: 35px;
  cursor: pointer;
  position: relative;
  background-color: rgb(0, 105, 216);
  border-radius: 15%;
  box-shadow: 2px 2px 4px 0 rgba(1, 1, 1, .5);
}

.menu__line--top,
.menu__line--middle,
.menu__line--bottom {
  display: inline-block;
  height: 1px;
  background-color: white;
  position: absolute;
  transition: 0.5s;
  margin-left: 10px;
}

.menu__line--top {
  top: 12px;
  width: 25%;
}

.menu__line--middle {
  top: 18px;
  width: 45%;
}

.menu__line--bottom {
  bottom: 10px;
  width: 15%;
}

.menu.open span:nth-of-type(1) {
  margin-top: 3px;
  top: 14px;
  width: 45%;
  transform: rotate(45deg);
}

.menu.open span:nth-of-type(2) {
  opacity: 0;
}

.menu.open span:nth-of-type(3) {
  margin-top: 3px;
  top: 14px;
  width: 45%;
  transform: rotate(-45deg);
}

.header__ttl {
  margin-top: -22px;
  margin-left: 70px;
  font-weight: 800;
  font-size: 25px;
  color:#0069d8;
}

.header__ttl_nauth {
  position: absolute;
  font-weight: 800;
  font-size: 25px;
  color:#0069d8;
  top:5px;
  left: 45px;
}

/* index.blade.php */
/* 店舗一覧のカード */
.card {
  width: 24%;
  height: 25%;
  margin-top: 20px;
  margin-right: 1.66%;
  box-shadow: 2px 2px 4px 0 rgba(1, 1, 1, .5);
  border-radius: 5px;
  background-color: white;
}
.card:nth-child(4n) {
  width: 23%;
  height: 25%;
  margin-top: 20px;
  margin-right: 0%;
  box-shadow: 2px 2px 4px 0 rgba(1, 1, 1, .5);
  border-radius: 5px;
  background-color: white;
}
.flex-shop {
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-start;
  width: 100%;
  height: 100%;
}

.card__img img {
  width: 100%;
  height: 15vh;
  border-radius: 5px 5px 0 0;
  object-fit: cover;
  object-position: 50% 50%;
}

.card__shop {
  height: 50%;
  padding: 15px;
}

.card__shop-name {
  font-size: 18px;
  display: inline-block;
}
.card__shop-name-favorite {
  font-size: 12px;
  display: inline-block;
}

.card__shop-tag p{
  font-size: 8px;
  display: inline-block;
}
.card__shop-tag-favorite p{
  font-size: 6px;
  margin-top: 6px;
  margin-bottom: 8px;
  display: inline-block;
}

.shop__detail {
  background-color: #0069d8;
  color: white;
  border-radius: 5px;
  border-width: 1px;
  padding: 7px 14px;
  font-size: 12px;
  cursor: pointer;
  display: inline-block;
}
.shop__detail-favorite {
  background-color: #0069d8;
  color: white;
  border-radius: 5px;
  border-width: 1px;
  padding: 7px 14px;
  font-size: 8px;
  cursor: pointer;
  display: inline-block;
}

.margin-t-15 {
  margin-top: 15px;
}

.card-detail {
  width: 40vw;
  height: 90vh;
  margin-top: 150px;;
  margin-right: 10px;
}

.img-btn {
  background-image: url('img/heart-pink.svg');
  width: 25px;
  height: 25px;
  border: none;
  outline: none;
  appearance: none;
  cursor: pointer;
  position: relative;
  background-color: white;
}
.img-heart {
  width: 25px;
  position: absolute;
  top: 0px;
  left: 0px;
}
.img-heart-favorite {
  width: 20px;
  position: absolute;
  top: 0px;
  left: 0px;
}
/*  */

/* 検索フォーム */
.form-search{
  width: 500px;
  display: inline-block;
  background-color: white;
  height: 40px;
  border-radius: 5px;
  box-shadow: 2px 2px 4px 0 rgba(1, 1, 1, .5);
}

.form-select {
  /* display: inline-block; */
  border: none;
  border-right: 1px solid rgb(229, 229, 229);
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100px;
  height: 55%;
  /* padding: 4px 6px; */
  padding-bottom: 2px;
  padding-left: 10px;
  background-color: rgba(0, 0, 0, 0);
  background-image: url("../img/pulltab.svg");
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: 15px 10px;
  border-right: 1px solid rgb(229, 229, 229);
}

.search-input{
  border: none;
  outline: none;
  width: 250px;
  height: 100%;
  padding-left: 30px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0);
  background-image: url("../img/search.svg");
  background-position: left 5px center;
  background-repeat: no-repeat;
  background-size: 15px;
}
/*  */

/* 店舗詳細 */
.card__img-detail img {
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.reserve-ttl {
  font-size: 18px;
  color: white;
}

.block {
  display: block;
}

.h-5 {
  height: 22px;
}

.w-50 {
  width: 40%;
}

.w-90 {
  width: 90%;
}
.w-88 {
  width: 88.5%;
}

.m-10 {
  margin-top: 10px;
}

.f-15 {
  font-size: 12px;
  ;
}

.pl-5 {
  padding-left: 5px;
}

.border-radius {
  border-radius: 3px;
  border: none;
}

table {
  margin-top: 10px;
  width: 85%;
  height: 20%;
  border-radius: 5px;
  text-align: left;
  font-size: 12px;
}

th {
  width: 30%;
  height: 10%;
}

.reserve {
  position: relative;
  margin-top: 50px;
  padding: 20px 0px;
  width: 40vw;
  height: 75vh;
  box-shadow: 2px 2px 4px 0 rgba(1, 1, 1, .5);
  border-radius: 5px;
  background-color: #0069d8;
}

.reserve-ttl{
  margin-left: 10px;
}

.form-reserve {
  width: 100%;
  height: 100%;
  position: relative;
}

.form-reserve-block{
  width: 100%;
  height: 100%;
  margin: 10px 10px;
}

.btn-reserve{
  font-size: 12px;
  text-align: center;
  color: white;
  display: inline-block;
  position: absolute;
  bottom: 9px;
  left: 0px;
  border-radius: 0 0 5px 5px;
  width: 100%;
  padding: 10px 20px;
  background-color: #0036d8;
  cursor: pointer;
  border: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.btn-reserve:hover {
  opacity: 0.7;
  transition: 0.3s;
  color: black;
}

.flex-shop-detail {
  margin-top: -70px;
  display: flex;
  justify-content: space-between;
}

.card-reservation {
    width: 100%;
    height: 30vh;
    /* height: 200px; */
    /* margin-top: 50px; */
    box-shadow: 2px 2px 4px 0 rgba(1, 1, 1, .5);
    border-radius: 5px;
    background-color: rgb(0, 105, 216);
}

table {
  color: white;
}

td:first-of-type {
  width: 100px;
}

.btn-back {
  margin-bottom: 10px;
  border: none;
  background-color: white;
  width: 25px;
  height: 25px;
  box-shadow: 2px 2px 4px 0 rgba(1, 1, 1, .5);
  border-radius: 5px;
  cursor: pointer;
}

.form-icon {
  border: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("../img/pulltab.svg");
  background-position: right 5px center;
  background-repeat: no-repeat;
  background-size: 10px 5px;
}

input[type="time"]::-webkit-calendar-picker-indicator {
  background: none;
}

/* ドロワーメニュー */
a {
  text-decoration: none;
  color: blue
}

.nav {
  position: absolute;
  /* position: fixed; */
  z-index: 1000;
  height: 100vh;
  width: 100%;
  left: -100%;
  background: white;
  transition: .7s;
  text-align: center;
}

.nav ul {
  padding-top: 80px;
}

.nav ul li {
  list-style-type: none;
  margin-top: 50px;
}

.in {
  transform: translateX(100%);
}

/* flex関連 */
.flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
}


.flex-favorite-shop {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: 100%;

}

.card-favorite {
  width: 40%;
  height: 30vh;
  box-shadow: 2px 2px 4px 0 rgba(1, 1, 1, .5);
  border-radius: 5px;
  background-color: white;
}

.flex-left {
  margin-top: 120px;
  width: 45%;
  margin-left: 10px;
  margin-right: 50px;
}

.flex-right {
  margin-top: 50px;
  width: 60%;
}

.ttl-reserve {
  margin-bottom: 20px;

}
.ttl-favorite {
  margin-top: 50px;
  margin-bottom: 20px;
}

.login-user {
  font-size: 20px;
}

.reserve-number {
  color: white;
  font-size: 12px;
  width: 50px;
  margin-left: 20px;
}

.img-clock {
background-color: rgb(255, 255, 255);
border-radius: 50%;
color: rgb(0, 105, 216);
width: 18px;
stroke-width: 0;
}

.img-cross {
  width: 18px;
}

.img-btn-del {
  width: 25px;
  margin-right: 12px;
  border: none;
  outline: none;
  appearance: none;
  cursor: pointer;
  position: relative;
  background-color:#0069d8;
}

.flex-reserve {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}
.flex-reserve-child {
  display: flex;
  align-items: center;
  margin-left: 24px;
}

.reserve-tbl {
  margin-left: 24px;
  margin-top: 30px;
}

.reserve-tbl-td {
  font-size: 12px;
  font-weight: lighter;
  height: 26px;
  width: 50px;
}

.reserved-content {
  background-color: #6aa6e8;
  width: 80%;
  height: 25%;
  border-radius: 5px;
  padding-top: 10px;
  margin-top: 20px;
  padding-left: 20px;
}

.reserved-content tr {
  height: 26px;
}

.pagination {
  color: black;
  display: flex;
  margin-top: 10px;
  margin-right: 10px;
  justify-content:space-around;
  /* width: 300px; */
  font-size: 12px;
  /* align-items: center; */
}

.paginate-num-flex {
  display: flex;
  /* justify-content: right; */
  align-items: center;
}

.overview {
  margin-top: 20px;
  font-size: 12px;
  line-height: 16px;
}